[{:db.id    [:id -1]
  :db.ident :job.name
  :db.type  :db.type.string
  :db.doc   "The name of the job"}
 {:db.id    [:id -2]
  :db.ident :job.in-bitbucket?
  :db.type  :db.type.boolean
  :db.doc   "Flag indicates that the job's source is in the EAS bitbucket repository"}
 {:db.id    [:id -3]
  :db.ident :job.bitbucket-uri
  :db.type  :db.type.uri
  :db.doc   "The URI to the bitbucket repository"}
 {:db.id    [:id -4]
  :db.ident :job.autojobsub?
  :db.type  :db.type.boolean
  :db.doc   "Flag indicates that the job was generated by Linsey\s autojobsub script there should be a *.aj file present"}
 {:db.id          [:id -5]
  :db.ident       :job.files
  :db.type        :db.type.ref
  :db.cardinality :db.cardinality.many
  :db.doc         "The files associated with the job"}
 {:db.id    [:id -6]
  :db.ident :file.name
  :db.type  :db.type.string
  :db.doc   "The name of the file excluding the path and file name extension"}
 {:db.id    [:id -7]
  :db.ident :file.ext
  :db.type  :db.type.string
  :db.doc   "The extension suffix of the file"}
 {:db.id    [:id -8]
  :db.ident :file.directory
  :db.type  :db.type.string
  :db.doc   "The directory where the file resides"}
 {:db.id    [:id -9]
  :db.ident :file.autojobsub?
  :db.type  :db.type.boolean
  :db.doc   "Flag indicates that the file is an autojobsub file"}
 {:db.id    [:id -10]
  :db.ident :file.shell?
  :db.type  :db.type.boolean
  :db.doc   "Flag indicates that the file is a shell script"}
 {:db.id    [:id -11]
  :db.ident :file.sql?
  :db.type  :db.type.boolean
  :db.doc   "Flag indicates that the file is a SQL script"}
 {:db.id    [:id -12]
  :db.ident :file.source
  :db.type  :db.type.string
  :db.doc   "Indicates the files source"}]
